# Description:
#
# Plugin source jars for CLion, accessed remotely.

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob(
        [
            "lib/*.jar",
            "plugins/clion-test-catch/lib/*.jar",
            "plugins/clion-test-google/lib/*.jar",
        ]),
    tags = ["intellij-provided-by-sdk"],
    deps = ["@error_prone_annotations//jar"],
)

java_import(
    name = "guava",
    jars = glob(["lib/guava-*.jar"]),
)

java_import(
    name = "hg4idea",
    jars = glob(["plugins/hg4idea/lib/hg4idea.jar"]),
)

java_import(
    name = "javascript",
    data = [":javascript_data"],
    jars = glob(["plugins/JavaScriptLanguage/lib/*.jar"]),
)

filegroup(
    name = "javascript_data",
    srcs = glob(["plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/*"]),
    visibility = ["//visibility:private"],
)

java_import(
    name = "css",
    jars = glob(["plugins/CSS/lib/*.jar"]),
)

java_import(
    name = "tasks",
    jars = glob([
        "plugins/tasks/lib/tasks-api.jar",
        "plugins/tasks/lib/tasks-core.jar",
    ]),
)

java_import(
    name = "terminal",
    jars = glob(["plugins/terminal/lib/terminal.jar"]),
)

java_import(
    name = "python",
    jars = glob(["plugins/python-ce/lib/*.jar"]),
)

java_import(
    name = "forms_rt",
    jars = ["lib/forms_rt.jar"],
)

# The plugins required by CLwB. Presumably there will be some, when we write
# some integration tests.
java_import(
    name = "bundled_plugins",
    jars = [],
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_jar",
    srcs = glob(["lib/clion.jar"]),
)
